<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.mare.usm</groupId>

  <version>1.0-SNAPSHOT</version>
  <artifactId>usm-dev-trust</artifactId>
  <packaging>pom</packaging>
<profiles>
<profile>
  <id>list-cert</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>list</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${env.JAVA_HOME}/jre/lib/security/cacerts</keystore>
          <storepass>changeit</storepass>
          <alias>cygnus-test</alias>
          <trustcacerts>true</trustcacerts>
          <rfc>true</rfc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</profile>
<profile>
  <id>install-cert</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${env.JAVA_HOME}/jre/lib/security/cacerts</keystore>
          <storepass>changeit</storepass>
          <alias>cygnus-test</alias>
          <file>cygnus.der</file>
          <noprompt>true</noprompt>
          <trustcacerts>true</trustcacerts>
          <skipIfExist>true</skipIfExist>
        </configuration>
      </plugin>
    </plugins>
  </build>
</profile>
</profiles>
  

</project>
