{info:title=Useful Information}
This page has been generated automatically by [maven-confluence-plugin|http://code.google.com/p/maven-confluence-plugin/] based on the template.confluence file in the sources at _src/site/confluence/_
(${timestamp}) 
{info}

h2. Introduction


This document refers to version ${version} of the USM Information Module.

* Release notes: [Release Notes|${pageTitle} - Release Notes]

h2. sources

Developers can access the Subversion repository via HTTPS using their webgate username and password. 
{html}
Checkout link: <a href="svn:https://${svnurl}">Trunk</a>
{html}

h2. Additional information


