<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.mare.usm</groupId>
		<version>2.1.9</version>
		<artifactId>backend-modules</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>Administration-Module</artifactId>
	<version>2.1.9</version>
	<packaging>pom</packaging>
	<name>USM Administration Module</name>

	<modules>
		<module>service</module>
		<module>rest</module>
		<module>ecas-rest</module>
		<module>https-rest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>Administration-Service</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>Authentication-Model</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>Authentication-Service</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>Information-Service</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>Information-Model</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>jwt-handler</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.mare.usm</groupId>
				<artifactId>jwt-handler-impl</artifactId>
				<version>2.1.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>