# USM

./: .gitignore  Readme.md  pom.xml
administration/: pom.xml
administration/ecas-rest/: pom.xml
administration/ecas-rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
administration/https-rest/: pom.xml
administration/https-rest/src/main/webapp/WEB-INF/: web.xml
administration/rest/: pom.xml
administration/rest/src/main/docker/wildfly/: Dockerfile  standalone-arquillian.xml
administration/rest/src/main/resources/: ecas-config-usm-administration.properties  jwt.properties  logback.xml
administration/rest/src/main/webapp/: index.jsp
administration/rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  weblogic.xml
administration/rest/src/main/webresources/CAS/: web.xml
administration/rest/src/test/resources/: test.properties
administration/service/: pom.xml
administration/service/src/main/docker/: Readme.txt
administration/service/src/main/docker/wildfly/: Dockerfile  standalone-arquillian.xml
administration/service/src/test/resources/: ApacheDS.properties  arquillian.xml  logback-test.xml
administration/wiki/: template.confluence
administration/wiki/children/: Release Notes.confluence
authentication/model/: pom.xml
authentication/rest/: pom.xml
authentication/rest/src/main/resources/: logback.xml
authentication/rest/src/main/webapp/: index.jsp
authentication/rest/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
authentication/rest/src/test/resources/: arquillian.xml
authentication/service/: pom.xml
authentication/service/src/test/resources/: ADAM.properties  ApacheDS.properties  MaxSessionsEnabled.properties  arquillian.launch_file.example
directory/cas/cas-database/: README.md  pom.xml
directory/cas/cas-database/src/main/resources/: log4j.xml
directory/cas/cas-database/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
directory/cas/cas-sample-java-webapp-master/: pom.xml
directory/cas/cas-sample-java-webapp-master/src/main/java/test/: TestServlet.java
directory/cas/cas-sample-java-webapp-master/src/main/webapp/: index.jsp
directory/cas/cas-sample-java-webapp-master/src/main/webapp/WEB-INF/: web.xml
doc/produced/release/trust/: cygnus.der  install_cert.sh  pom.xml
information/http-rest/: pom.xml
information/model/: pom.xml
information/service/: pom.xml
information/service/src/test/resources/: logback-test.xml
java/administration/: pom.xml
java/administration/ecas-rest/: pom.xml
java/administration/ecas-rest/src/main/webapp/WEB-INF/: web.xml
java/administration/https-rest/: pom.xml
java/administration/rest/: pom.xml
java/administration/rest/src/main/docker/wildfly/: Dockerfile  dockerhost.jks  standalone-arquillian.xml
java/administration/rest/src/main/resources/: jwt.properties  logback.xml
java/administration/rest/src/main/webapp/: index.jsp
java/administration/rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
java/administration/rest/src/main/webresources/CAS/: web.xml
java/administration/rest/src/test/resources/: logback-test.xml
java/administration/service/: pom.xml
java/administration/service/src/main/docker/: Readme.md  Readme.txt
java/administration/service/src/main/docker/wildfly/: Dockerfile  standalone-8.2-arquillian.xml
java/administration/service/src/main/resources/: USM-DeploymentDescriptor.xsd  notification.properties
java/administration/service/src/test/resources/: ApacheDS.properties  arquillian.launch_file.example  arquillian.xml  notification.properties  password.properties
java/administration/wiki/: template.confluence
java/administration/wiki/children/: Release Notes.confluence
java/authentication/: pom.xml
java/authentication/http-rest/: pom.xml
java/authentication/https-rest/: pom.xml
java/authentication/model/: pom.xml
java/authentication/rest/: pom.xml
java/authentication/rest/src/main/resources/: logback.xml
java/authentication/rest/src/main/webapp/: index.jsp
java/authentication/rest/src/test/resources/: test.properties
java/authentication/service/: pom.xml
java/authentication/service/src/test/resources/: ADAM.properties  ApacheDS.properties  arquillian.launch_file.example  arquillian.xml  notification.properties
java/authentication/wiki/: template.confluence
java/authentication/wiki/children/: Release Notes.confluence
java/information/service/: pom.xml
java/information/service/src/test/resources/: arquillian.launch_file.example  arquillian.xml
java/jwt-handler/jwt-implementation/: pom.xml
java/jwt-handler/jwt-implementation/src/test/resources/: arquillian.xml  jwt.properties  jwtsecret.properties  logback-test.xml
java/jwt-handler/jwt-interface/: pom.xml
java/jwt-handler/jwt-interface/src/main/resources/: jwt.properties.example
java/jwt-handler/jwt-interface/src/test/resources/: arquillian.xml  jwt.properties  jwtsecret.properties
java/usm-parent/: pom.xml
java/usm-parent/wiki/: template.confluence
java/usm-parent/wiki/children/: Release Notes.confluence
jwt-handler/: pom.xml
jwt-handler/jwt-implementation/: pom.xml
jwt-handler/jwt-implementation/src/test/resources/: arquillian.launch_file.example  jwt.properties  jwtsecret.properties  logback-test.xml
jwt-handler/jwt-interface/: pom.xml
jwt-handler/jwt-interface/src/main/resources/: jwt.properties.example
jwt-handler/jwt-interface/src/test/resources/: logback-test.xml
web/: pom.xml
web/administration/: README.txt  pom.xml
web/administration-http/: pom.xml
web/administration-http/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
web/administration-unsecured/: pom.xml
web/administration/src/main/webapp/: .bowerrc  .jshintrc  Gruntfile.js  USMconstants-default.yaml  bower.json  package.json  protractor-parallel.conf.js  protractor.conf.js  proxies-example.yaml
web/administration/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
web/administration/src/main/webapp/app/: .yo-rc.json  app.js  app.less  index.html
(+1382 files in other folders)
