<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.mare.usm</groupId>

  <version>2.1.4-SNAPSHOT</version>
  <artifactId>USM</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- Uncomment and adapt usm-parent module version in the other modules if testing inherited settings -->
    <!-- <module>usm-parent</module> -->
    
    <module>database/liquibase</module>
    <module>java</module>
    <module>web</module>
  </modules>
  
  <properties>
    <citnetpath>webgate.ec.europa.eu/CITnet/</citnetpath>
    <svn.projectname>UNIONVMS</svn.projectname>
  </properties>
  <scm>
    <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM</developerConnection>
    <url>https://webgate.ec.europa.eu/CITnet/fisheye/browse/UNIONVMS/trunk/USM</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>digit-releases</id>
      <name>DG DIGIT Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
    </repository>
    <snapshotRepository>
      <id>digit-snapshots</id>
      <name>DG DIGIT Snapshot Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
        <configuration>
          <branchBase>https://${citnetpath}svn/${svn.projectname}/branches/USM</branchBase>
          <tagBase>https://${citnetpath}svn/${svn.projectname}/tags/USM</tagBase>
          <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
          <goals>deploy,site</goals>
          <preparationGoals>clean install</preparationGoals>
          <arguments>-DskipTests -DskipITs</arguments>
          <autoVersionSubmodules>false</autoVersionSubmodules>
          <releaseProfiles>!wildfly,!postgres,noprotractor,release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
