<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>Administration-Module</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>Administration-Service</artifactId>
  <packaging>jar</packaging>
  <properties>
    <docker.clean.phase>clean</docker.clean.phase>
    <docker.start.phase>process-test-resources</docker.start.phase>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.auditing</groupId>
      <artifactId>Logger-API</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.auditing</groupId>
      <artifactId>CSV-Logger</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Information-Service</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Authentication-Service</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
      <artifactId>audit-model</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>
  <profiles>

  </profiles>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/arquillian-dependency</directory>
      </testResource>
    </testResources>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>prepare-arquillian-dependencies</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.europa.ec.mare.oss.auditing</groupId>
                  <artifactId>Logger-API</artifactId>
                  <type>jar</type>
                  <destFileName>Logger-API.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.europa.ec.mare.oss.auditing</groupId>
                  <artifactId>CSV-Logger</artifactId>
                  <type>jar</type>
                  <destFileName>CSV-Logger.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.europa.ec.mare.oss.usm</groupId>
                  <artifactId>Information-Service</artifactId>
                  <type>jar</type>
                  <destFileName>Information-Service.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.europa.ec.mare.oss.usm</groupId>
                  <artifactId>Authentication-Service</artifactId>
                  <type>jar</type>
                  <destFileName>Authentication-Service.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.europa.ec.mare.oss.usm</groupId>
                  <artifactId>Information-Model</artifactId>
                  <type>jar</type>
                  <destFileName>Information-Model.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.europa.ec.mare.oss.usm</groupId>
                  <artifactId>Authentication-Model</artifactId>
                  <type>jar</type>
                  <destFileName>Authentication-Model.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
                  <artifactId>audit-model</artifactId>
                  <type>jar</type>
                  <destFileName>audit-model.jar</destFileName>
                </artifactItem>
              </artifactItems>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/arquillian-dependency</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>2.3.0</version>
        <configuration>
          <extensions>
            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
          </extensions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
              <xsdOptions>
                <xsdOption>
                  <xsd>${basedir}/src/main/resources/USM-DeploymentDescriptor.xsd</xsd>
                  <bindingFile>${basedir}/src/main/resources/binding.xml</bindingFile>
                  <extension>true</extension>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- <pluginManagement>
      <plugins>
                <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.15.1</version>

              <configuration>
                <dockerHost>https://${docker.machine.ip}:2376</dockerHost>
                <certPath>${docker.certPath}</certPath>
                <useColor>true</useColor>

                <images>
                  wildfly server linking to a postgres docker container
                       the linked postgres container is part of the liquibase db project
                  
                  <image>
                    <name>dblinked-wildfly-uvms</name>
                    <alias>linkedwf</alias>
                    <build>
                      <dockerFileDir>Wildfly</dockerFileDir>
                      <tags>db-wildfly-uvms</tags>
                    </build>
                    <run>
                      <ports>
                        <port>8080:${wf.port}</port>
                        <port>9990:${wf.mgtport}</port>
                        <port>8787:8787</port>
                      </ports>
                      <namingStrategy>alias</namingStrategy>
                      <links>
                        <link>usm-pg-db:db</link>
                      </links>
                      <wait>
                        <http>
                          <url>http://${docker.machine.ip}:${wf.mgtport}/management?operation=attribute&amp;name=server-state</url>
                          <status>200</status>
                        </http>
                        <log>WFLYSRV0025: WildFly.*started</log>
                        <time>30000</time>
                      </wait>
                    </run>
                  </image>
                </images>
              </configuration>
            </plugin>
      </plugins>
    </pluginManagement> -->
  </build>
</project>
