<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.mare.usm</groupId>
    <artifactId>jwt-handler</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>jwt-handler-impl</artifactId>
  <packaging>jar</packaging>
  <name>JWT Handler</name>

  <properties>
    <svn.trunkrelativeroot>/USM/java/jwt-handler/jwt-implementation</svn.trunkrelativeroot>
    <svn.trunkpath>${citnetpath}svn/${svn.projectname}/trunk${svn.trunkrelativeroot}</svn.trunkpath>
    <svn.fisheye>${citnetpath}fisheye/browse/${svn.projectname}/trunk${svn.trunkrelativeroot}</svn.fisheye>
  </properties>
  <dependencies>
  <dependency>
    <groupId>eu.europa.ec.mare.usm</groupId>
    <artifactId>jwt-handler-api</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  <scm>
    <developerConnection>scm:svn:https://${svn.trunkpath}</developerConnection>
    <url>https://webgate.ec.europa.eu/CITnet/fisheye/browse/${svn.projectname}/trunk${svn.trunkrelativeroot}</url>
  </scm>
</project>
