<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>jwt-handler</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jwt-handler-impl</artifactId>
  <packaging>jar</packaging>
  <name>JWT Handler</name>

  <dependencies>
  <dependency>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>jwt-handler-api</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  
</project>
