<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.mare.usm</groupId>
		<artifactId>Information-Module</artifactId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>Information-Service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Authentication-Service</artifactId>
			<version>2.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Information-Model</artifactId>
		</dependency>
	</dependencies>

</project>
