<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.mare.usm</groupId>
    <artifactId>administration-http</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>administration-http</name>
  <description>USM - administration module for ecas</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webroot>administration</webroot>
    <protractor.option>firefox</protractor.option>
    <deploy.phase>no-phase</deploy.phase>
    <clean.phase>no-phase</clean.phase>
  </properties>

  <profiles>
    <profile>
      <id>unsecured</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
          <deploy.phase>no-phase</deploy.phase>
          <clean.phase>no-phase</clean.phase>
      </properties>
    </profile>
    <profile>
      <id>http</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
          <deploy.phase>pre-integration-test</deploy.phase>
          <clean.phase>clean</clean.phase>
      </properties>
    </profile>
    <profile>
      <id>wildfly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <log.dir>${jboss.server.log.dir}/usm</log.dir>
        <wf.host>localhost</wf.host>
        <wf.port>8080</wf.port>
        <wf.https.port>8443</wf.https.port>
        <wf.mgtport>9990</wf.mgtport>
        <wf.adminUserName>wildfly</wf.adminUserName>
        <wf.adminPassword>wildfly123</wf.adminPassword>
        <hostname>${wf.host}</hostname>
        <port>${wf.http.port}</port>
        <endpoint-url>http://${wf.host}:${wf.http.port}/${webroot}/${restprefix}/</endpoint-url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.1.0.Alpha1</version>
            <configuration>
              <hostname>${wf.host}</hostname>
              <port>${wf.mgtport}</port>
              <username>${wf.adminUserName}</username>
              <password>${wf.adminPassword}</password>
            </configuration>
            <executions>
              <execution>
                <id>deploy-app</id>
                <phase>${deploy.phase}</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <filename>${project.artifactId}.war</filename>
                </configuration>
              </execution>
              <execution>
                <phase>${clean.phase}</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <matchPattern>${project.artifactId}.*</matchPattern>
                  <matchPatternStrategy>all</matchPatternStrategy>
                  <ignoreMissingDeployment>true</ignoreMissingDeployment>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>weblogic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <wls.home>/tools/bea1211/wlserver</wls.home>
        <wls.host>localhost</wls.host>
        <wls.port>7001</wls.port>
        <wls.https.port>7002</wls.https.port>
        <wls.adminUserName>weblogic</wls.adminUserName>
        <wls.adminPassword>weblogic1</wls.adminPassword>
        <wls.target>AdminServer</wls.target>
        <hostname>${wls.host}</hostname>
        <port>${wls.port}</port>
        <endpoint-url>http://${wls.host}:${wls.http.port}/${webroot}/${restprefix}/</endpoint-url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>12.1.1.0</version>
            <executions>
              <execution>
                <id>deploy-app</id>
                <phase>${deploy.phase}</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>undeploy-rest-service</id>
                <phase>${clean.phase}</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <failonerror>false</failonerror>
                  <name>${project.artifactId}</name>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <targets>${wls.target}</targets>
              <adminurl>t3://${wls.host}:${wls.port}</adminurl>
              <user>${wls.adminUserName}</user>
              <password>${wls.adminPassword}</password>
              <upload>true</upload>
              <action>deploy</action>
              <remote>true</remote>
              <verbose>true</verbose>
              <source>${project.build.directory}/${project.artifactId}.war</source>
              <name>${project.artifactId}</name>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>${project.artifactId}</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
          <overlays>
            <overlay>
              <groupId>eu.europa.ec.mare.usm</groupId>
              <artifactId>administration</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${skipITs}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.mare.usm</groupId>
      <artifactId>administration</artifactId>
      <version>2.1.4-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <scm>
    <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM/web/administration-http</developerConnection>
    <url>https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM/web/administration-http</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>digit-releases</id>
      <name>DG DIGIT Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
    </repository>
    <snapshotRepository>
      <id>digit-snapshots</id>
      <name>DG DIGIT Snapshot Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>