<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.mare.usm</groupId>
		<artifactId>Administration-Module</artifactId>
		<version>2.1.12-SNAPSHOT</version>
	</parent>
	<artifactId>Administration-http-Rest-Service</artifactId>
	<packaging>war</packaging>

	<properties>
		<webroot>usm-administration</webroot>
		<restprefix>rest</restprefix>
		<!-- to prevent M2e overriding the web-context in weblogic.xml -->
		<m2eclipse.wtp.contextRoot>${webroot}</m2eclipse.wtp.contextRoot>
		<deploy.phase>pre-integration-test</deploy.phase>
		<clean.phase>pre-integration-test</clean.phase>
		<skipITs>false</skipITs>
	</properties>

	<profiles>
		<profile>
			<id>install-cert</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>export</id>
								<goals>
									<goal>exportCertificate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<keystore>src/main/docker/wildfly/dockerhost.jks</keystore>
									<storepass>changeit</storepass>
									<keypass>changeit</keypass>
									<alias>localhost</alias>
									<file>${project.build.directory}/docker.cert</file>
								</configuration>
							</execution>
							<execution>
								<id>import</id>
								<goals>
									<goal>importCertificate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<keystore>${env.JAVA_HOME}/jre/lib/security/cacerts</keystore>
									<storepass>changeit</storepass>
									<keypass>changeit</keypass>
									<alias>docker-wf</alias>
									<file>${project.build.directory}/docker.cert</file>
									<noprompt>true</noprompt>
									<trustcacerts>true</trustcacerts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>https</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<deploy.phase>no-phase</deploy.phase>
				<clean.phase>no-phase</clean.phase>
				<skipITs>true</skipITs>
			</properties>
		</profile>
		<profile>
			<id>ecas</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<deploy.phase>no-phase</deploy.phase>
				<clean.phase>no-phase</clean.phase>
				<skipITs>true</skipITs>
			</properties>
		</profile>
		<profile>
			<id>wildfly</id>
			<properties>
				<log.dir>${jboss.server.log.dir}/usm</log.dir>
				<endpoint-url>http://${wf.host}:${wf.port}/${webroot}/${restprefix}/</endpoint-url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<hostname>${wf.host}</hostname>
							<port>${wf.mgtport}</port>
							<username>${wf.adminUserName}</username>
							<password>${wf.adminPassword}</password>
						</configuration>
						<executions>
							<execution>
								<phase>${clean.phase}</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<matchPattern>${project.artifactId}.*</matchPattern>
									<matchPatternStrategy>all</matchPatternStrategy>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<execution>
								<id>deploy-logger</id>
								<phase>${deploy.phase}</phase>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
								<configuration>
									<groupId>eu.europa.ec.mare.auditing</groupId>
									<artifactId>CSV-Logger</artifactId>
									<name>CSV-Logger.jar</name>
								</configuration>
							</execution>
							<execution>
								<id>deploy-app</id>
								<phase>${deploy.phase}</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<filename>${project.artifactId}.war</filename>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>weblogic</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<log.dir>logs/usm</log.dir>
				<hostname>${wls.host}</hostname>
				<port>${wls.port}</port>
				<endpoint-url>http://${wls.host}:${wls.port}/${webroot}/${restprefix}/</endpoint-url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>12.1.1.0</version>
						<executions>
							<execution>
								<id>undeploy-rest-service</id>
								<phase>${clean.phase}</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<failonerror>false</failonerror>
									<name>${project.artifactId}</name>
								</configuration>
							</execution>
							<execution>
								<id>deploy-app</id>
								<phase>${deploy.phase}</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targets>${wls.target}</targets>
							<adminurl>t3://${wls.host}:${wls.port}</adminurl>
							<user>${wls.adminUserName}</user>
							<password>${wls.adminPassword}</password>
							<upload>true</upload>
							<action>deploy</action>
							<remote>true</remote>
							<verbose>true</verbose>
							<source>${project.build.directory}/${project.artifactId}.war</source>
							<name>${project.artifactId}</name>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>generate-service-docs</id>
								<phase>generate-resources</phase>
								<configuration>
									<doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
									<docletArtifact>
										<groupId>com.carma</groupId>
										<artifactId>swagger-doclet</artifactId>
										<version>1.0.4.1</version>
									</docletArtifact>
									<reportOutputDirectory>${project.build.directory}/${project.build.finalName}</reportOutputDirectory>
									<useStandardDocletOptions>false</useStandardDocletOptions>
									<additionalparam>
										-apiVersion ${project.version}
										-docBasePath
										/${webroot}/apidocs
										-apiBasePath /${webroot}/${restprefix}
									</additionalparam>
								</configuration>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>CAS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<excludes>
								<exclude>eu/europa/ec/mare/usm/administration/cas/*.java_exclude</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webresources/CAS</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>**/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<CAS.casServerUrl>https://mare-unionvms.athens.intrasoft-intl.private:8443/cas</CAS.casServerUrl>
				<!-- wildfly -->
				<!--<CAS.serverName>http://${wf.host}:${wf.port}</CAS.serverName> -->
				<!-- weblogic -->
				<CAS.serverName>http://${wls.host}:${wls.port}</CAS.serverName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jasig.cas.client</groupId>
					<artifactId>cas-client-core</artifactId>
					<version>3.5.1</version>
					<exclusions>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>xercesImpl</artifactId>
							<groupId>xerces</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/weblogic.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<excludes>
						<exclude>eu/europa/ec/mare/usm/administration/cas/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Administration-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Authentication-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Information-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>