<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>Information-Module</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Information-Service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Authentication-Service</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Information-Model</artifactId>
    </dependency>    
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
