<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>Authentication-Module</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>Authentication-Service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Authentication-Model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>conf</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <execute-commands>
            <scripts>
              <script>${project.build.outputDirectory}/${wf.cliScript}</script>
            </scripts>
          </execute-commands>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ldap-default</id>
      <activation>
        <property>
          <name>!ldap.host</name>
        </property>
      </activation>
      <properties>
        <ldap.domain>example.com</ldap.domain>
        <ldap.host>ldaps\://openldap\:389/</ldap.host>
        <ldap.root>ou\=users;ou\=system</ldap.root>
        <ldap.techdn>uid\=Manager,dc\=focus,dc\=fish,dc\=org</ldap.techdn>
        <ldap.techpass>secret</ldap.techpass>
        <ldap.filter>(&amp;(objectClass\=person)(uid\={0}))</ldap.filter>
        <ldap.attrs>sn,givenName,mail</ldap.attrs>
      </properties>
    </profile>
    <profile>
      <id>noldap</id>
      <activation>
        <property>
          <name>!ldap.use</name>
        </property>
      </activation>
      <properties>
        <ldap.use>false</ldap.use>
      </properties>
    </profile>
    <profile>
      <id>ldap</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <ldap.use>true</ldap.use>
      </properties>
    </profile>
    <profile>
      <id>ldap-conf</id>
    </profile>
    <profile>
      <id>ldap-adam</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <ldap.use>true</ldap.use>
        <ldap.domain>mare</ldap.domain>
        <ldap.host>ldap\://mare-unionvms.private\:389/</ldap.host>
        <ldap.root>ou\=system,dc\=mare</ldap.root>
        <ldap.techdn>cn\=admin,ou\=system,dc\=mare</ldap.techdn>
        <ldap.techpass>xLdSaPCRYaS3f</ldap.techpass>
        <ldap.filter>(&amp;(objectClass\=user)(sAMAccountName\={0}))</ldap.filter>
        <ldap.attrs>sn</ldap.attrs>
      </properties>
    </profile>
    <profile>
      <id>skip-ldap</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>ldap.use</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>%regex[.*LDAPTest.*]</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
