<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>USM-Backend-Parent</artifactId>
    <version>1.0.1</version>
    <relativePath>../usm-parent/pom.xml</relativePath>
  </parent>
  <artifactId>Authentication-Module</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>USM Authentication Module</name>

  <modules>
    <module>model</module>
    <module>service</module>
    <module>rest</module>
    <module>http-rest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.europa.ec.mare.oss.usm</groupId>
        <artifactId>Authentication-Model</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>eu.europa.ec.mare.oss.usm</groupId>
        <artifactId>Authentication-Service</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
