<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.mare.usm</groupId>
		<artifactId>jwt-handler</artifactId>
		<version>2.1.8-SNAPSHOT</version>
	</parent>

	<artifactId>jwt-handler-impl</artifactId>
	<packaging>jar</packaging>
	<name>JWT Handler</name>

	<properties>
		<docker.dev.start.phase>test-compile</docker.dev.start.phase>
		<docker.dev.prestop.phase>validate</docker.dev.prestop.phase>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-api</artifactId>
			<version>2.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.eu.ingwar.tools</groupId>
					<artifactId>arquillian-suite-extension</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
