<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.mare.usm</groupId>
		<version>2.1.10</version>
		<artifactId>backend-modules</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<version>2.1.10</version>
	<artifactId>jwt-handler</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jwt-interface</module>
		<module>jwt-implementation</module>
	</modules>
</project>
