<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.mare.usm</groupId>
  <artifactId>administration</artifactId>
  <version>2.1.4-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>administration</name>
  <description>USM - administration module</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webroot>administration</webroot>
    <protractor.option>firefox</protractor.option>
    <protractor.phase>integration-test</protractor.phase>
    <deploy.phase>pre-integration-test</deploy.phase>
    <clean.phase>clean</clean.phase>
  </properties>
  <profiles>
    <profile>
      <id>unsecured</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
          <deploy.phase>no-phase</deploy.phase>
          <clean.phase>no-phase</clean.phase>
      </properties>
    </profile>
    <profile>
      <id>http</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
          <deploy.phase>no-phase</deploy.phase>
          <clean.phase>no-phase</clean.phase>
      </properties>
    </profile>
    
    <profile>
      <id>proxy</id>
      <activation>
        <property>
          <name>bowerproxy</name>
        </property>
      </activation>
      <properties>
        <bower.args>update -p --config.proxy=${bowerproxy} --config.https-proxy=${bowerproxy}</bower.args>
        <npm.args>update --proxy=${bowerproxy} --https-proxy=${bowerproxy}</npm.args>
      </properties>
    </profile>
    <profile>
      <id>noproxy</id>
      <activation>
        <property>
          <name>!bowerproxy</name>
        </property>
      </activation>
      <properties>
        <bower.args>update -p</bower.args>
        <npm.args>update</npm.args>
      </properties>
    </profile>
    <profile>
      <id>noprotractor</id>
     <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
    <protractor.phase>no-phase</protractor.phase>
      </properties>
    </profile>
    <profile>

      <id>wildfly</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- these properties can get ovewritten by setting them in your 
          maven user settings -->
        <wf.host>localhost</wf.host>
        <wf.port>8080</wf.port>
        <wf.https.port>8443</wf.https.port>
        <wf.mgtport>9990</wf.mgtport>
        <wf.adminUserName>wildfly</wf.adminUserName>
        <wf.adminPassword>wildfly123</wf.adminPassword>
        <hostname>${wf.host}</hostname>
        <port>${wf.https.port}</port>
        <endpoint-url>https://${wf.host}:${wf.https.port}/${webroot}/</endpoint-url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.1.0.Alpha1</version>
            <configuration>
              <hostname>${wf.host}</hostname>
              <port>${wf.mgtport}</port>
              <username>${wf.adminUserName}</username>
              <password>${wf.adminPassword}</password>
            </configuration>
            <executions>
              <execution>
                <id>deploy-app</id>
                <phase>${deploy.phase}</phase>
                <goals>
                  <goal>deploy-only</goal>
                </goals>
                <configuration>
                  <filename>${project.artifactId}.war</filename>
                </configuration>
              </execution>
              <execution>
                <phase>${clean.phase}</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <matchPattern>${project.artifactId}.war</matchPattern>
                  <ignoreMissingDeployment>true</ignoreMissingDeployment>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>weblogic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <wls.home>/tools/bea1211/wlserver</wls.home>
        <wls.host>localhost</wls.host>
        <wls.port>7001</wls.port>
        <wls.https.port>7002</wls.https.port>
        <wls.adminUserName>weblogic</wls.adminUserName>
        <wls.adminPassword>weblogic1</wls.adminPassword>
        <wls.target>AdminServer</wls.target>
        <hostname>${wls.host}</hostname>
        <port>${wls.https.port}</port>
        <endpoint-url>https://${wls.host}:${wls.https.port}/${webroot}/</endpoint-url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>12.1.1.0</version>
            <executions>
              <execution>
                <id>deploy-app</id>
                <phase>${deploy.phase}</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>undeploy-rest-service</id>
                <phase>${clean.phase}</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <failonerror>false</failonerror>
                  <name>${project.artifactId}</name>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <targets>${wls.target}</targets>
              <adminurl>t3://${wls.host}:${wls.port}</adminurl>
              <user>${wls.adminUserName}</user>
              <password>${wls.adminPassword}</password>
              <upload>true</upload>
              <action>deploy</action>
              <remote>true</remote>
              <verbose>true</verbose>
              <source>${project.build.directory}/${project.artifactId}.war</source>
              <name>${project.artifactId}</name>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>parallel</id>
      <activation><activeByDefault>false</activeByDefault></activation>
      <properties>
        <protractor.option>parallel</protractor.option>
      </properties>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <workingDirectory>src/main/webapp</workingDirectory>
            <outputdir>${basedir}/src/main/webapp/dist</outputdir>
          <nodeVersion>v5.4.1</nodeVersion>
          <npmVersion>3.3.12</npmVersion>
          <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
          <!-- <npmDownloadRoot>http://dgmare-repo.athens.intrasoft-intl.private:8081/repository/npm-all/npm/-/</npmDownloadRoot>
          <npmRegistryURL>http://dgmare-repo.athens.intrasoft-intl.private:8081/repository/npm-all/</npmRegistryURL> -->
          </configuration>
        </plugin>
         <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
       <lifecycleMappingMetadata>
         <pluginExecutions>
           <pluginExecution>
             <pluginExecutionFilter>
               <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <versionRange>[0.0.1,)</versionRange>
               <goals>
                 <goal>npm</goal>
                 <goal>bower</goal>
                 <goal>grunt</goal>
               </goals>
             </pluginExecutionFilter>
             <action>
               <ignore />
             </action>
           </pluginExecution>
         </pluginExecutions>
       </lifecycleMappingMetadata>
     </configuration>
    </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- WILDFLY -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Alpha1</version>
      </plugin>
      <!-- WEBLOGIC -->
      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <version>12.1.1.0</version>
        <configuration>
          <adminurl>t3://localhost:7001</adminurl>
          <user>weblogic</user>
          <password>weblogic1</password>
          <upload>true</upload>
          <action>deploy</action>
          <remote>true</remote>
          <verbose>true</verbose>
          <source>${project.build.directory}/${project.artifactId}.war</source>
          <name>${project.artifactId}</name>
        </configuration>
      </plugin>
      <!-- GRUNT -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>${npm.args}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>postinstall</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run postinstall</arguments>
            </configuration>
          </execution>

          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>${bower.args}</arguments>
            </configuration>
          </execution>
          
          <execution>
            <id>prune</id>
            <goals>
              <goal>npm</goal>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>prune</arguments>
            </configuration>
          </execution>
          
          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>build --maven.version=${project.version} --maven.buildts=${maven.build.timestamp}</arguments>
              <outputdir>${basedir}/src/main/webapp/dist</outputdir>
            </configuration>
          </execution>
          <execution>
            <id>protractor</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <phase>${protractor.phase}</phase>
            <configuration>
              <arguments>protractor:${protractor.option} --baseUrl=${endpoint-url} --maven.version=${project.version} --maven.buildts=${maven.build.timestamp}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>${project.artifactId}</warName>
          <warSourceDirectory>${basedir}/src/main/webapp/dist</warSourceDirectory>
         <!--  <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/USMconstants*.yaml</include>
                include any other file types you want to filter
              </includes>
            </resource>
          </webResources> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM/web/administration</developerConnection>
    <url>https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM/web/administration</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>digit-releases</id>
      <name>DG DIGIT Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
    </repository>
    <snapshotRepository>
      <id>digit-snapshots</id>
      <name>DG DIGIT Snapshot Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>