<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.mare.oss.usm</groupId>
    <artifactId>jwt-handler</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwt-handler-api</artifactId>
  <packaging>jar</packaging>
  <name>JWT Handler API</name>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <!-- <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
              <generateClient>true</generateClient>
                        <clientExcludes>
             <clientExclude>**/DefaultJwtTokenHandler.class</clientExclude>
          </clientExcludes>
            </configuration>

      </plugin> 
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>-->
  </build>
  <dependencies>
    <!-- http://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-6.0 -->
<dependency>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-javaee-6.0</artifactId>
    <version>3.0.3.Final</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>
    
  </dependencies>
  
</project>
