<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.mare.usm</groupId>

  <version>2.1.4-SNAPSHOT</version>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- Uncomment and adapt usm-parent module version in the other modules if testing inherited settings -->
    <!-- <module>usm-parent</module> -->
    
    <module>administration</module>
    <module>administration-unsecured</module>
    <module>administration-http</module>
  </modules>
  
  <properties>
    <citnetpath>webgate.ec.europa.eu/CITnet/</citnetpath>
    <svn.projectname>UNIONVMS</svn.projectname>
  </properties>
  <scm>
    <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM/web</developerConnection>
    <url>https://webgate.ec.europa.eu/CITnet/svn/UNIONVMS/trunk/USM/web</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>digit-releases</id>
      <name>DG DIGIT Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
    </repository>
    <snapshotRepository>
      <id>digit-snapshots</id>
      <name>DG DIGIT Snapshot Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
